<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sokoban_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SokobanResponse.fs" />
    <Compile Include="Controllers\SokobanController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\game\game.fsproj" />
  </ItemGroup>

</Project>
